 <!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<title>HUMAN RESOURCE SYS</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<form class="box" action="HR.html" method="post">
		<h1><p>*OCGS*</p></h1>
	<h1 style="">IS MADAM SYSTEM</h1>
		<p>Please LOGIN HERE</p>
  		<input type="text" id="fname" placeholder="USERNAME">
  		<input type="password" id="lname" placeholder="PASSWORD">
  		<a href="connection.php">SIGN IN</a> 
  		<p>Are you Registered?<a href="registra.html">REGISTER</a> </p>
	</form>
	
</body>
</html> 